<html>
    <head>
        <title>Force Calculator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../css/main.css"/>
        <link rel="stylesheet" type="text/css" href="../css/popups.css"/>
    </head>
    <body>
        
        <div class="container">
            <h1 style='font-family: "Gilroy", sans-serif; color: white; background-color: #5964C5;'>
                Force Calculator
            </h1>
            <br/>

            <div class="slideshow-box">
                <iframe class="slideshow" src="slideshows/ss-fc.html" marginheight="0" marginwidth="0"></iframe>
            </div>

            <p>
                Force Calculator is an application that can calculate for any force-related formula from high school physics.
                For each formula, users can choose any variable to get a result in.
                The application also features a user-friendly UI design.
                <br/><br/>
                Some formulas include: Centripetal Force, Newton's Second Law, and Hooke's Law.
                There are 11 force-related formulas in total.

            </p>
            <br/>

            <!-- Download -->
            <a href='https://seunggulee.dev/downloads/ForceCalculator.jar' target='_blank'>
                <img class='img-proj-download' alt='Download Executable' src='../images/download.png'/>
            </a>
            <a href='https://docs.google.com/document/d/1YNzHphSpTLY5cvoPanrX8fuk6YfgBiwScs070XROyow/edit?usp=sharing' target='_blank'>
                <img class='img-proj-download' alt='Learn More' src='../images/official-website.png'/>
            </a>
            <div class="div-info-2">
                <p>
                    ⚠️ &nbsp;Java is required to run the application. Download it
                    <a href="https://www.oracle.com/java/technologies/downloads/" target="_blank">here</a> if not already installed.
                </p>
            </div>


            <br/><br/>
            <h4>Skills Acquired</h4>
            <ul class='list-skills'>
                <li>Object Oriented Programming (OOP)</li>
                <li>GUI with Java Swing</li>
                <li>Further understanding of Java</li>
                <li>UI/UX design</li>
            </ul>

            <br/>
            <p class='mini-description'>
                - Development: Feb. 2019 - Apr. 2019<br/>
                - Completed: Apr. 2019<br/>
                - Platform: Java (Desktop)<br/>
                - Made with: Java<br/>
                - Term project for Intro to Computer Science course (Grade received: 100/100)
            </p>
        </div>
        <script src="popups.js?v=1.0"></script>
    </body>
</html>